<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vertical Flex</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style media="screen">
  .height1 {
    height: 75px;
  }

  .height2 {
    height: 600px;
  }

  .height3 {
    height: 150px;
  }

.flexSingleItem{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexSpaceAround{
  display: flex;
  justify-content: space-around;
  align-items:center;
}

.flexVertSpaceAround{
  display: flex;
  justify-content: space-around;
  align-items:center;
  flex-direction: column;
}

ul li{
  list-style: none;
  text-transform: uppercase;
}


ul li a, ul li a:hover{
  text-decoration: none;
}

.header{
line-height: 75px;
}

.centerText{
  text-align: center;
}


//* rebrand page under your own theme
change links, text, images
use images and text-transform all centering classses we made
take away random Colour
change the grid
link this page
*//


</style>

<body>

  <div class="container">

    <div class="row">
      <div class="col-md-12 height1 header">
        <ul class="flexSpaceAround">
          <li><a href="#">About</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 height2 flexVertSpaceAround">
        <img src="images/mapleleafs.png" alt="Toronto Maple Leafs">
        <img src="images/mapleleafs.png" alt="Toronto Maple Leafs">
        <img src="images/mapleleafs.png" alt="Toronto Maple Leafs">
      </div>

      <div class="col-md-8 height2">

        <!-- put nested rows here  -->

        <div class="row">
          <div class="col-md-6 height3 flexSingleItem">
            <img src="images/nhl.png" alt="NHL">
          </div>
          <div class="col-md-6 height3 randomColor">

          </div>
        </div>

        <div class="row">
          <div class="col-md-6 height3 flexSpaceAround">
            <div class="centerText">
              The Toronto Maple Leafs are a hockey team in the National Hockey League.
            </div>
          </div>
          <div class="col-md-6 height3 randomColor">
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 height3">

          </div>
          <div class="col-md-6 height3 randomColor">

          </div>
        </div>

        <div class="row">

          <div class="col-md-6 height3 flexSpaceAround">
              <img src="images/nhl.png" alt="NHL Logo">
          </div>
          <div class="col-md-6 height3 randomColor">
          </div>
        </div>


      </div>
    </div>

    <div class="row">
      <div class="col-md-12 height1 randomColor">
      </div>

    </div>

  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    //this function gets random color between 0 and 255
    $(document).ready(function() {
      //get a random color between 0 and 255
      function getRandomColor() {
        return Math.floor(Math.random() * 255);
      }

      //get all the elements (divs) with the class .randomColor
      var randomColor = $(".randomColor");

      $.each(randomColor, function(index, item) {
        $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
      })

    })
  </script>

</body>

</html>
