<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Erik Flowers CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">



  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
      .weatherDiv{
      display: flex;
      justify-content: space-around;
      align-items: center;
      }



      .wi{
        font-size: 3em;
      }

      h1 {
        font-size: 100px;
      }


      .centerText{
        text-align: center;
      }

      .height1 {
        height: 100px;
      }

      .height2 {
        height: 600px;
      }


      ul li{
        text-transform: uppercase;
        list-style-type: none;
        margin: 0;
        padding: 0;
      color: red;
      }


      ul li a, ul li a:hover{
        text-decoration: none;
      }

      li a:hover {

        color: green;
    }

    body {
      background-color: #blue;
    }

      .header{
      line-height: 100px;
      background-color: black;
      font-size: 21px;
      }
      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items:center;
      }

      .flexVertSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items:center;
        flex-direction: column;
      }



      .paddingLeft{
      padding-left: 60px;
      }



    </style>
</head>

<body>


  <div class="container">

    <div class="row">


    <div class="row">
      <div class="col-md-12 height1 header">
        <ul class="flexSpaceAround">
          <li><a href="#">Toronto</a></li>
          <li><a href="#">Ottawa</a></li>
          <li><a href="#">Vancouver</a></li>
          <li><a href="#">Montreal</a></li>
        </ul>

      </div>

    </div>

    <div class="col-md-12 ">
<h1>Toronto Weather</h1>
    </div>
  </div>

    <div class="row">
      <div class="col-md-12 weatherDiv">

      </div>
    </div>

    <div class="row">
      <div class="col-md-12">


      </div>
    </div>

  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script type="text/javascript">
  var iconClasses = {
"Rain And Snow": "wi-rain-mix",
"Mostly Cloudy":"wi-day-cloudy-high",
"Breezy":"wi-day-windy",
"Partly Cloudy":"wi-day-cloudy",
"Mostly Sunny":"wi-day-sunny"
}

  var url =
  "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22toronto%2C%20ON%22)%20and%20u%3D'c'&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=";
  function processForecast(f){
    console.log("forecast");
    console.dir(f);
    var html="";//variable to hold html
    //for loop
    for(var i=0;i<f.length;i++){//loop and build the html
      console.log("i "+i);
      html+="<div class='dayOfWeek'>";
      html+="<div>"+f[i].text+"</div>";
      html+="<div>"+f[i].date+"</div>";
      html+="<div>"+f[i].day+"</div>";
      html+="<div><i class='wi "+iconClasses[f[i].text]+"'></i></div>";
      html+="</div>"
    }
    //when ready
    $(document).ready(function(){//when ready, append html
      $(".weatherDiv").html(html);
    })

  }
  //make ajax request
$.get(url)
  .done(function(data) {//success
    console.log("success");
    console.dir(data);
    // access nested objects with .
    var forecast = data.query.results.channel.item.forecast;
    processForecast(forecast);
  })
  .fail(function(data) {//fail
    console.log('fail');
    console.dir(data);
  })

  </script>

</body>

</html>
